//<continuation number="0">




chapter main
{

	$PreGameName = "boot_第六章";

	if($GameStart != 1)
	{
		$GameName = "ch06_111_インターミッション２１";
		$GameContiune = 1;
		Reset();
	}

		ch06_111_インターミッション２１();
}


function ch06_111_インターミッション２１()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


	IntermissionIn();

	Delete("*");
	ClearAll(0);

	CreateSE("SE01","SE_日常_雑踏01");
	MusicStart("SE01", 2000, 1000, 0, 1000, null, true);
	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg079_01_1_渋谷駅前_a.jpg");

	IntermissionIn2();

	Wait(2000);

	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg085_01_0_スクランブル交差点_a.jpg");
	Fade("背景３", 1000, 1000, null, true);

	Wait(2000);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg121_01_1_ニュースO-FRONT_a.jpg");
	Fade("背景１", 1000, 1000, null, true);

///アイキャッチ
//■インターミッション２１

//イメージＢＧ//Ｏ－ＦＲＯＮＴ街頭ビジョン

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
渋谷駅前の街頭ビジョンでは、ＣＭや有名アーティストのＰＶが流れているのが常だ。

だが、今そこに映し出されているのは
深刻な顔をした女性キャスターだった。

それはテレビの特番であり、左上には扇情的な文字によるテロップが表示されている。

『渋谷で震度５強　死傷者２００人以上か』

日本では地震は日常茶飯事だ。首都圏においても震度５クラスの地震は、何度か起きている。

だがマスコミが情報収集をしていくうちに、今回の地震に限って妙に死傷者が多いことが分かってきた。

２００５年に起きた震度５の地震では死者０人だったことと比べれば、その異常さが分かる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg085_03_0_スクランブル交差点_a.jpg");
	Fade("背景３", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
しかもよりによって震源地は、ニュージェネ事件で日本中の注目が集まっている渋谷だった。

渋谷では３ヶ月ほど前にも地震が起きている。そのときも震度３程度の揺れだったにもかかわらず、８人もの死者が出ていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//“渋谷は呪われているのではないか”
	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Delete("背景３");
	SetFont("ＭＳ ゴシック", 26, #FFFFFF, #000000, 500, LIGHTDOWN);
	CreateText("テキスト１", 200, center, Middle, Auto, Auto, "“渋谷は呪われているのではないか”");
	Move("テキスト１", 0, @8, @0, null, true);
	SetBacklog("“渋谷は呪われているのではないか”", "NULL", NULL);
	Request("テキスト１", NoLog);
	Request("テキスト１", Erase);
	Request("テキスト１", Enter);
	WaitAction("テキスト１", null);

	Wait(2000);

	FadeDelete("テキスト１", 500, true);

	FadeDelete("色１", 2000, 0, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
今回の地震の第一報を目にした人々は、口には出さなくとも、誰もがそう思ったはずだ。

いずれにせよ、各放送局は地震発生とほぼ同時に、一斉に特番を開始した。

いまだ情報は錯綜しており、明確な数ははっきりしないものの、女性キャスターは『消防庁の発表では、現在までに３１名の死亡が確認されており、その数はさらに増える見込みです。

なお、亡くなった方の死因は今のところ不明とのことであり……』と原稿を読み上げている。

また、地震直後に渋谷を襲った謎の白い光、及び衝撃波、そして空が白く変色したことについての情報も続々と入ってきていた。

//■３６０
渋谷スクランブル交差点の定点カメラは、その光を捉えており、地震直後に画面が完全にホワイトアウトする映像が街頭ビジョンでも繰り返し流された。

//渋谷スクランブル交差点の定点カメラは、その光を捉えており、地震直後に画面が完全にホワイトアウトする映像が街頭ビジョンでも繰り返し流された。

地震発生とともに始まったその変色は、
最初は白というより強烈な光だった。

渋谷は一瞬の閃光に包まれ、あまりのまぶしさに誰もが目を開けていられなかった。

かつての戦争を体験した世代ならば、間違いなく核兵器を想像したことだろう。

実際、すぐに消えてしまったものの、白いキノコ雲が何百メートルにも渡って渋谷上空に立ちのぼるのを見た者もいた。

ただしその光が、なにを原因にしたものなのか、地震との因果関係はあるのか、などについては今のところ一切不明とのことだった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg002_01_1_青空_a.jpg");
	Fade("背景３", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
不思議なことに、白くなった空は一時間もしないうちに元に戻り、今は何事もなかったかのようにくすんだ水色が人々の上に覆い被さっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg084_01_1_渋谷センター街_a.jpg");
	Fade("背景２", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602002]
渋谷道玄坂のアスファルトには、ほんのわずかな――ミリ単位のヒビ割れができていた。

さらにセンター街の雑居ビルなどでは、建物の壁面にも小さな亀裂が生まれていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*",2000,0,false);
	ClearAll(2000);
	Wait(2000);

//■インターミッション２１終了
//アイキャッチ

}